DOMAIN_NAME=promfis.ru

TRANSMISSION_HOST=transmission
PLEX_HOST=plex
NEXT_CLOUD_HOST=cloud
YOUTRACK_HOST=youtrack

TRANSMISSION_LOGIN=ksmi
TRANSMISSION_PASS=112233

PLEX_CLAIM=claim-ti3CyARHrBcrK-Ei5oav
