DOMAIN_NAME=ksmi.me
PROMFIS_DOMAIN=promfis.ru

TRANSMISSION_HOST=tr
PLEX_HOST=tv
NEXT_CLOUD_HOST=cloud
YOUTRACK_HOST=youtrack

TRANSMISSION_LOGIN=ksmi
TRANSMISSION_PASS=112233

PLEX_CLAIM=claim-ti3CyARHrBcrK-Ei5oav

NEXT_CLOUD_MYSQL_ROOT_PASSWORD=t55ubWA2GAhPhVsJU2w5SJea3fsF
NEXT_CLOUD_MYSQL_PASSWORD=hjWuynwqkY4NKHU8
NEXT_CLOUD_MYSQL_DATABASE=nextcloud
NEXT_CLOUD_MYSQL_USER=ksmi

REDIS_PASSWORD=h8SWgUy89hS1qzeO

FTP_USER_NAME=ksmi
FTP_USER_PASS=112233
PUBLICHOST=77.244.75.110
